{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "njvihBJHbaHUKBAHbhasadddddddddddsaewqewqewvq",
    "Issuer": "https://localhost:5002",
    "Audience": "https://localhost:5002"
  }
}
